Название страны;Столица;Государственный язык;Численность населения;Денежная единица;Курс относительно евро 
Россия;Москва;русский;146748590;рубль;0,011 
Великобритания;Лондон;английский;67886004;фунт стерлингов;1,12 
США;Вашингтон;английский;328915700;доллар;0,84 
Италия;Рим;итальянский;60317000;евро;1 
Чехия;Прага;чешский;10693939;чешская крона;0,038 
Швеция;Стокгольм;шведский;10367232;шведская крона;0,098 
Финляндия;Хельсинки;финский;5528737;евро;1 
Бельгия;Брюссель;бельгийский;11492641;евро;1 
Франция;Париж;французский;67081000;евро;1
